<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <title>pizzalover125's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio of pizzalover125, an aspiring programmer with skills in various technologies. Explore projects, skills, and experiences.">

    <!-- CSS Modules -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="images/pizza.png">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,300,600');

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Raleway', sans-serif !important;
        }

        header, section {
            padding-top: 5rem;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            color: black;
            background-image: linear-gradient(to right, black, black);
            background-position: bottom left;
            background-repeat: no-repeat;
            background-size: 100% 2px;
            text-decoration: none !important;
        }

        .social-icons a {
            color: black !important;
            background: none;
        }

        .user-image {
            width: 140px;
            height: 140px;
        }

        @media (max-width: 767px) {
            header .col-lg-2 {
                padding-bottom: 3rem;
            }
        }

        :root {
            --background-color: #fff;
            --text-color: #000;
            --link-color: #000;
        }

        [data-bs-theme="dark"] {
            --background-color: #121212;
            --text-color: #ffffff;
            --link-color: #ffffff;

            .dark-mode-dark {
                color: black;
            }

            .dark-mode-light {
                color: white;
            }
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        a {
            color: var(--link-color);
        }

        .social-icons a {
            color: var(--link-color) !important;
        }

        .dark-mode-dark .social-icons a {
            color: var(--link-color) !important;
        }

        footer {
            background-color: var(--background-color);
            color: var(--text-color);
        }

        footer a {
            color: var(--link-color);
            text-decoration: none;
        }

        footer a:hover {
            color: var(--link-color);
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            opacity: 0;
            transition: opacity 0.9s ease-out, transform 0.9s ease-out;
            transform: translateY(20px);
        }

        .animate-in.visible {
            opacity: 1;
            transform: translateY(0);
            animation: fadeIn 0.9s ease-out;
        }

        .card-body {
            text-align: left;
        }
    </style>
</head>
<body>

    <!-- Profile -->
    <header>
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-2 text-center animate-in">
                    <img src="images/pizza.png" class="user-image rounded-circle">
                </div>
                <div class="col-lg-7 animate-in">
                    <h2>pizzalover125</h2>
                    <p class="text-justify">
                        An aspiring programmer looking to change the world with his code, one line at a time. While I haven’t changed the world yet, each project I build, skill I acquire, and experience I gain brings me closer to that goal. Explore my journey and see what I’ve accomplished so far below:
                    </p>
                    <ul class="list-inline text-lg-right social-icons">
                        <li class="list-inline-item"><a href="https://github.com/pizzalover125" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="mailto:chessthinker600@gmail.com" target="_blank"><i class="fas fa-at"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fas fa-adjust"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Skills -->
    <section>
        <div class="container text-center">
            <h2 class="animate-in">Skills</h2>
            <div class="row">
                <div class="col-md-6 mb-4 animate-in">
                    <h4>Frontend Frameworks</h4>
                    <img class="mb-4" src="https://skillicons.dev/icons?i=html,flask,svelte">
                </div>
                <div class="col-md-6 mb-4 animate-in">
                    <h4>Frontend Styling</h4>
                    <img class="mb-4" src="https://skillicons.dev/icons?i=css,bootstrap,tailwind">
                </div>
                <div class="col-md-6 mb-4 animate-in">
                    <h4>Backend</h4>
                    <img class="mb-4" src="https://skillicons.dev/icons?i=python,js,jquery">
                </div>
                <div class="col-md-6 mb-4 animate-in">
                    <h4>Databases</h4>
                    <img class="mb-4" src="https://skillicons.dev/icons?i=sqlite,supabase">
                </div>
                <div class="col-md-6 mb-4 animate-in">
                    <h4>AI/ML</h4>
                    <img class="mb-4" src="https://skillicons.dev/icons?i=opencv,tensorflow">
                </div>
                <div class="col-md-6 mb-4 animate-in">
                    <h4>Tooling</h4>
                    <img class="mb-4" src="https://skillicons.dev/icons?i=github,vscode,linux,windows,raspberrypi">
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="dark-mode-dark">
        <div class="container">
            <h2 class="text-center dark-mode-light animate-in">Projects</h2>
            <div class="tab-pane fade show mt-4" id="projects" role="tabpanel">
                <div class="row justify-content-lg-center">
                    <div class="col-lg-8 pb-3 animate-in">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Cognified</h4>
                                <p class="card-text">Cognified is a mobile-friendly application designed to enhance cognitive abilities through interactive games. Suitable for all ages, it aims to stimulate mental agility with a user-friendly interface. Developed using HTML, CSS, JavaScript, and Capacitor.js for mobile support.</p>
                                <ul class="list-inline social-icons">
                                    <li class="list-inline-item"><a href="https://pizzalover125.github.io/cognified/build/index.html" target="_blank"><i class="fas fa-link"></i></a></li>
                                    <li class="list-inline-item"><a href="https://github.com/pizzalover125/cognified" target="_blank"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-lg-8 pb-3 animate-in">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">SkimVid</h4>
                                <p class="card-text">SkimVid simplifies video content by summarizing YouTube videos based on the provided URL. It supports various languages and is built using Flask, several Python APIs, HTML, CSS, and the Gemini API. Note that the initial load time may be longer due to server constraints.</p>
                                <ul class="list-inline social-icons">
                                    <li class="list-inline-item"><a href="https://video-summary-zayq.onrender.com/" target="_blank"><i class="fas fa-link"></i></a></li>
                                    <li class="list-inline-item"><a href="https://github.com/pizzalover125/video-summary" target="_blank"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-lg-8 pb-3 animate-in">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Digit Predictor</h4>
                                <p class="card-text">This project features a Convolutional Neural Network (CNN) model that classifies handwritten digits from 0 to 9. It includes a web interface built with HTML, CSS, JavaScript, and TensorFlow.js, allowing users to interact with the model in real-time.</p>
                                <ul class="list-inline social-icons">
                                    <li class="list-inline-item"><a href="https://supercoolai.netlify.app/" target="_blank"><i class="fas fa-link"></i></a></li>
                                    <li class="list-inline-item"><a href="https://github.com/pizzalover125/digitPredictor" target="_blank"><i class="fab fa-github"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="w-100"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience -->
    <section class="dark-mode-dark">
        <h2 class="text-center dark-mode-light animate-in">Experience</h2>
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-8 pb-3 animate-in">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">CyberSeniors Mentor</h4>
                            <p class="card-text">CyberSeniors is a non-profit organization dedicated to providing technology training to older adults. I have contributed over 40 hours assisting seniors with various tech-related issues, helping bridge the digital divide and enhance their technological skills.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 pb-3 animate-in">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Certifications</h4>
                            <p>Below are some of the certifications I have earned. Use the carousel controls to navigate through the images and see the full range of my certifications.</p>

                            <!-- Image Carousel -->
                            <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                                <!-- Images -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/web.png" alt="Web Development Certification">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/frontend.png" alt="Frontend Development Certification">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/data.png" alt="Data Analysis Certification">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/python.png" alt="Python Certification">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/excel.png" alt="Excel Certification">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/wordpress.png" alt="WordPress Certification">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/figma.png" alt="Figma Certification">
                                    </div>
                                </div>

                                <!-- Controls -->
                                <a class="carousel-control-prev text-dark" href="#myCarousel" role="button" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </a>
                                <a class="carousel-control-next text-dark" href="#myCarousel" role="button" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="dark-mode-dark text-center py-4">
        <div class="container">
            <p class="dark-mode-light mb-0 animate-in">Crafted with passion by pizzalover125. For collaboration and inquiries, feel free to connect via the links below.</p>
            <ul class="list-inline social-icons mt-3">
                <li class="list-inline-item"><a href="https://github.com/pizzalover125" target="_blank"><i class="fab fa-github"></i></a></li>
                <li class="list-inline-item"><a href="mailto:chessthinker600@gmail.com" target="_blank"><i class="fas fa-at"></i></a></li>
            </ul>
        </div>
    </footer>

    <!-- JS Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const themeToggle = document.querySelector('.fa-adjust');
        const htmlElement = document.documentElement;

        // Load theme from localStorage
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            htmlElement.dataset.bsTheme = savedTheme;
        }

        themeToggle.addEventListener('click', function () {
            const currentTheme = htmlElement.dataset.bsTheme;
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            htmlElement.dataset.bsTheme = newTheme;
            localStorage.setItem('theme', newTheme);
        });
    });

    document.addEventListener('DOMContentLoaded', function () {
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.1 
        });

        document.querySelectorAll('.animate-in').forEach(element => {
            observer.observe(element);
        });
    });
    </script>

</body>
</html>
